{
  "HackathonSettings": {
    "JuniorFile": "./Juniors5.csv",
    "TeamLeadFile": "./TeamLeads5.csv",
    "CountIteration": 1000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=hackathon_postgres_sql;Port=5432;Database=hackathon;Username=postgres;Password=postgres;"
  },
  "RabbitMq": {
    "QueueEmployer": "HackathonEmployer",
    "QueueMetaInfo": "HackathonMetaInfo"
  }
}